spring.application.name=URLShortener
#docker
spring.datasource.url=jdbc:postgresql://postgres:5432/UrlShortener
#spring.datasource.url=jdbc:postgresql://localhost:5432/UrlShortener

spring.datasource.name=UrlShortener
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

